PORT=5555
NODE_ENV="local"
DATABASE_URL='mongodb+srv://saisandy97:Indirarasagnasai@sandilya.3xruqkx.mongodb.net/DietPlanner'
JWTKEY="My@New&Key"
ENCRYPTION_KEY="12345678901234567890123456789012"
HOSTMAIL="accmywork6@gmail.com"
PORTMAIL="587"
PASSMAIL="MyWork@123@#"
SENDGRID_API_KEY=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
API_URL ="http://localhost:5555/"
set NODE_EXTRA_CA_CERTS=C:\certs\cacert.pem